# load network
network load_file("scioto.network")

network csv.load_timeseries("scioto-2000+.csv", "date", "streamflow");
node ts_complete("streamflow")
node.coverage = ts_len("streamflow", valid=true) / ts_len("streamflow");
node.good = coverage > 0.99;
node.visual.nodeshape = "circle";
node.visual.nodesize = 4.0;
node(good).visual.nodecolor = "blue";
node(good).visual.textcolor = "blue";
network html.plot_timeseries("/tmp/test.html", "streamflow", nodetitle="Node {NAME} (Data Coverage = {coverage:.2})");

# network html.export_map("/tmp/test.html", "This is a test for node {NAME}.");

exit

network svg.ts_blocks("test.svg", "{NAME}", "streamflow", 600.0, 820.0)
network typst.svg2pdf("test.svg", "test.pdf")
exit


# simple loop
env.count = 1;
while (count < 5) {
    env.count = env.count + 1;
    env.count
}

# output not being available should be checked as well?
node output.INDEX?
node(output.INDEX?) output.INDEX == (node.INDEX - 1)
# load average streamflow from the csv file containing timeseries using python
node command("python area-and-streamflow.py {NAME}")

env.nodesize = 5
node.visual.nodesize = env.nodesize

network count()
env count(nodes.area?)
# there were some nodes without area in the original network, remove those nodes
network subset(nodes.area?)

# visualize size based on area
network set_nodesize_attrs(nodes.area, maxsize=8)
node(area > 500).visual.nodecolor = "orange";

node.nodelabel = "i={INDEX}; xi = {area:f(2)?\"N/A\"}; yi = {streamflow:f(2)}"

network save_file("updated.network")
# network export_svg("network.svg")

node.INDEX
node(INDEX>0).output_ind = output_attr("INDEX")

# the following two lines are a complex template example, I used this to generate a table in LaTeX
network render_nodes("\\Node[{LEVEL}]\\{{INDEX}\\}\\{{INDEX}\\} & Node {INDEX} & {area:f(2)?} & {streamflow:f(2)?} \\\\[2mm]")
node(INDEX>0) render("({INDEX}) edge ({output_ind})")

# this just prints the attributes in csv format.
# writing it to file and other functions are to be added
network print_attr_csv("INDEX", "area", "streamflow")
