network load_file("./data/ohio.network")
node load_attrs("./data/attrs/{_NAME}.toml")
network export_map("./ohio-conn.html","

Node {_NAME} at index [{INDEX}]: <b>{_description:case(title)}</b>


 <table>
  <tr>
    <th>Attribute</th>
    <th style=\\\"text-align: end;\\\">Value</th>
  </tr>
  <tr>
    <td>Basin Area (acre)</td>
    <td style=\\\"text-align: end;\\\">{basin_area:f(1)}</td>
  </tr>
  <tr>
    <td>Length (m)</td>
    <td style=\\\"text-align: end;\\\">{length:f(2)}</td>
  </tr>
  <tr>
    <td>Latitude</td>
    <td style=\\\"text-align: end;\\\">{lat:f(4)}</td>
  </tr>
  <tr>
    <td>Longitude</td>
    <td style=\\\"text-align: end;\\\">{lon:f(4)}</td>
  </tr>
</table>

<p>
A Timeseries plot of Natural and Observed Streamflow Values.
</p>

<img src=\\\"./images/{_NAME}.png\\\">

")